<div class="container">
    <div class="row">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th class="col=md-5"><span class="glyphicon glyphicon-book"></span>&nbsp;Application Name</th>
                    <th class="col=md-5"><span class="glyphicon glyphicon-user"></span>&nbsp;Application Owner</th>
                    <th class="col=md-2"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Operations Scorecard</td>
                    <td>Amy Misvavitch</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm" onclick="viewDetails()">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Structured Settlement</td>
                    <td>Kristen Flaherty</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Benefits Estimates</td>
                    <td>Kristen Flaherty</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Do-not-call</td>
                    <td>Brent Morrison</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Project Plan - Generic</td>
                    <td>Kara Vopalensky</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Project Plan</td>
                    <td>Melissa Nei</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>SPRNT Tax</td>
                    <td>Melissa Nei</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>SPRNT Tax Team Balancing</td>
                    <td>Melissa Nei</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Vulnerability Tracker</td>
                    <td>David Rawlings</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Business Technologies Security System</td>
                    <td>Ken Conway</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>TIN Matching</td>
                    <td>Daniel Slawski</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Vantage Tax Team Balancing</td>
                    <td>Melissa Nei</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                            <button type="button" class="btn btn-default btn-sm">View Details</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>