<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTSSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BusinessOwner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OtherContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Provider" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="File" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EnableBypassKey" Type="bit" Nullable="false" />
    <Property Name="HasOtherDetails" Type="bit" Nullable="false" />
    <Property Name="MDW" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Datasource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SharepointURL" Type="varchar(max)" Nullable="false" />
    <Property Name="PathErrorLog" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BTSSModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>