<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiztechDashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WDSB_BUContacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WDSB_Applications" Relationship="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BUContacts" FromRole="WDSB_BUContacts" ToRole="WDSB_Applications" />
    <NavigationProperty Name="WDSB_Applications1" Relationship="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BUContacts1" FromRole="WDSB_BUContacts" ToRole="WDSB_Applications" />
  </EntityType>
  <EntityType Name="WDSB_BusinessUnits">
    <Key>
      <PropertyRef Name="BUID" />
    </Key>
    <Property Name="BUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BUName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WDSB_Applications" Relationship="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BusinessUnits" FromRole="WDSB_BusinessUnits" ToRole="WDSB_Applications" />
  </EntityType>
  <EntityType Name="WDSB_Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Subject" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WDSB_Applications" Relationship="BiztechDashboardModel.FK_WDSB_Comments_WDSB_Applications" FromRole="WDSB_Comments" ToRole="WDSB_Applications" />
  </EntityType>
  <EntityType Name="WDSB_Favorites">
    <Key>
      <PropertyRef Name="FavID" />
    </Key>
    <Property Name="FavID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WDSB_Applications" Relationship="BiztechDashboardModel.FK_WDSB_Favorites_WDSB_Applications" FromRole="WDSB_Favorites" ToRole="WDSB_Applications" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BiztechDashboardContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WDSB_BUContacts" EntityType="Self.WDSB_BUContacts" />
    <EntitySet Name="WDSB_BusinessUnits" EntityType="Self.WDSB_BusinessUnits" />
    <EntitySet Name="WDSB_Comments" EntityType="Self.WDSB_Comments" />
    <EntitySet Name="WDSB_Favorites" EntityType="Self.WDSB_Favorites" />
    <EntitySet Name="WDSB_TempProjects" EntityType="BiztechDashboardModel.WDSB_TempProjects" />
    <EntitySet Name="VW_WDSB_GetNewApp" EntityType="BiztechDashboardModel.VW_WDSB_GetNewApp" />
    <EntitySet Name="WDSB_AppUsers" EntityType="BiztechDashboardModel.WDSB_AppUsers" />
    <EntitySet Name="WDSB_Projects" EntityType="BiztechDashboardModel.WDSB_Projects" />
    <AssociationSet Name="FK_WDSB_AppUsers_WDSB_Projects" Association="BiztechDashboardModel.FK_WDSB_AppUsers_WDSB_Projects">
      <End Role="WDSB_Projects" EntitySet="WDSB_Projects" />
      <End Role="WDSB_AppUsers" EntitySet="WDSB_AppUsers" />
    </AssociationSet>
    <EntitySet Name="WDSB_VW_ApplicationsDB" EntityType="BiztechDashboardModel.WDSB_VW_ApplicationsDB" />
    <EntitySet Name="WDSB_Applications" EntityType="BiztechDashboardModel.WDSB_Applications" />
    <AssociationSet Name="FK_WDSB_Applications_WDSB_BUContacts" Association="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BUContacts">
      <End Role="WDSB_BUContacts" EntitySet="WDSB_BUContacts" />
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_WDSB_Applications_WDSB_BUContacts1" Association="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BUContacts1">
      <End Role="WDSB_BUContacts" EntitySet="WDSB_BUContacts" />
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_WDSB_Applications_WDSB_BusinessUnits" Association="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BusinessUnits">
      <End Role="WDSB_BusinessUnits" EntitySet="WDSB_BusinessUnits" />
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_WDSB_Comments_WDSB_Applications" Association="BiztechDashboardModel.FK_WDSB_Comments_WDSB_Applications">
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
      <End Role="WDSB_Comments" EntitySet="WDSB_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_WDSB_Favorites_WDSB_Applications" Association="BiztechDashboardModel.FK_WDSB_Favorites_WDSB_Applications">
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
      <End Role="WDSB_Favorites" EntitySet="WDSB_Favorites" />
    </AssociationSet>
    <EntitySet Name="WDSB_Features" EntityType="BiztechDashboardModel.WDSB_Features" />
    <AssociationSet Name="FK_WDSB_Features_WDSB_Applications" Association="BiztechDashboardModel.FK_WDSB_Features_WDSB_Applications">
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
      <End Role="WDSB_Features" EntitySet="WDSB_Features" />
    </AssociationSet>
    <FunctionImport Name="WDSB_GetAuth" ReturnType="Collection(BiztechDashboardModel.WDSB_GetAuth_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="moduleName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="WDSB_Ratings" EntityType="BiztechDashboardModel.WDSB_Ratings" />
    <AssociationSet Name="FK_WDSB_Ratings_WDSB_Applications" Association="BiztechDashboardModel.FK_WDSB_Ratings_WDSB_Applications">
      <End Role="WDSB_Applications" EntitySet="WDSB_Applications" />
      <End Role="WDSB_Ratings" EntitySet="WDSB_Ratings" />
    </AssociationSet>
    <FunctionImport Name="WDSB_AppClient_VW" ReturnType="Collection(BiztechDashboardModel.WDSB_AppClient_VW_Result)">
      <Parameter Name="myusername" Mode="In" Type="String" />
      <Parameter Name="appName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WDSB_AppDetails_VW" ReturnType="Collection(BiztechDashboardModel.WDSB_AppDetails_VW_Result)">
      <Parameter Name="myusername" Mode="In" Type="String" />
      <Parameter Name="appID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WDSB_AvailApp_VW" ReturnType="Collection(BiztechDashboardModel.WDSB_AvailApp_VW_Result)">
      <Parameter Name="myname" Mode="In" Type="String" />
      <Parameter Name="appName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WDSB_FavApp_VW" ReturnType="Collection(BiztechDashboardModel.WDSB_FavApp_VW_Result)">
      <Parameter Name="myname" Mode="In" Type="String" />
      <Parameter Name="appName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="WDSB_AppAvgRating_VW" EntityType="BiztechDashboardModel.WDSB_AppAvgRating_VW" />
    <EntitySet Name="WDSB_Domains" EntityType="BiztechDashboardModel.WDSB_Domains" />
  </EntityContainer>
  <EntityType Name="WDSB_TempProjects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDatasource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDatabaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectUserID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProjectPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProjectIsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="VW_WDSB_GetNewApp">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDatasource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDatabaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectUserID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProjectPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProjectIsActive" Type="Boolean" />
    <Property Name="FrontEndPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BackEndPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WDSB_AppUsers">
    <Key>
      <PropertyRef Name="AppUserID" />
    </Key>
    <Property Name="AppUserID" Type="Guid" Nullable="false" />
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WDSB_Projects" Relationship="BiztechDashboardModel.FK_WDSB_AppUsers_WDSB_Projects" FromRole="WDSB_AppUsers" ToRole="WDSB_Projects" />
  </EntityType>
  <EntityType Name="WDSB_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDatasource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDatabaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectUserID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProjectPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProjectIsActive" Type="Boolean" />
    <Property Name="FrontEndPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BackEndPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WDSB_AppUsers" Relationship="BiztechDashboardModel.FK_WDSB_AppUsers_WDSB_Projects" FromRole="WDSB_Projects" ToRole="WDSB_AppUsers" />
  </EntityType>
  <Association Name="FK_WDSB_AppUsers_WDSB_Projects">
    <End Type="BiztechDashboardModel.WDSB_Projects" Role="WDSB_Projects" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_AppUsers" Role="WDSB_AppUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="WDSB_AppUsers">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WDSB_VW_ApplicationsDB">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="AppName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AppIsWeb" Type="Boolean" />
    <Property Name="BUName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DevFront" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModFront" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OpsFront" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsUatAvail" Type="Boolean" />
    <Property Name="AppIsActive" Type="Boolean" />
    <Property Name="ProjectOpsID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WDSB_Applications">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AppBU" Type="Int32" Nullable="false" />
    <Property Name="FrontTechnology" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BackTechnology" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppLifespan" Type="Int32" />
    <Property Name="PrimaryBUContact" Type="Int32" Nullable="false" />
    <Property Name="SecondaryBUContact" Type="Int32" />
    <Property Name="AppIsActive" Type="Boolean" />
    <Property Name="AppPII" Type="Boolean" />
    <Property Name="AppSecurity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateImplemented" Type="DateTime" Precision="7" />
    <Property Name="LastProdDate" Type="DateTime" Precision="7" />
    <Property Name="AppVersion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AppDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AppIsWeb" Type="Boolean" />
    <Property Name="ProjectDevID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectModID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectOpsID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppIconPath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsUatAvail" Type="Boolean" />
    <NavigationProperty Name="WDSB_BUContacts" Relationship="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BUContacts" FromRole="WDSB_Applications" ToRole="WDSB_BUContacts" />
    <NavigationProperty Name="WDSB_BUContacts1" Relationship="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BUContacts1" FromRole="WDSB_Applications" ToRole="WDSB_BUContacts" />
    <NavigationProperty Name="WDSB_BusinessUnits" Relationship="BiztechDashboardModel.FK_WDSB_Applications_WDSB_BusinessUnits" FromRole="WDSB_Applications" ToRole="WDSB_BusinessUnits" />
    <NavigationProperty Name="WDSB_Comments" Relationship="BiztechDashboardModel.FK_WDSB_Comments_WDSB_Applications" FromRole="WDSB_Applications" ToRole="WDSB_Comments" />
    <NavigationProperty Name="WDSB_Favorites" Relationship="BiztechDashboardModel.FK_WDSB_Favorites_WDSB_Applications" FromRole="WDSB_Applications" ToRole="WDSB_Favorites" />
    <NavigationProperty Name="WDSB_Features" Relationship="BiztechDashboardModel.FK_WDSB_Features_WDSB_Applications" FromRole="WDSB_Applications" ToRole="WDSB_Features" />
    <NavigationProperty Name="WDSB_Ratings" Relationship="BiztechDashboardModel.FK_WDSB_Ratings_WDSB_Applications" FromRole="WDSB_Applications" ToRole="WDSB_Ratings" />
  </EntityType>
  <Association Name="FK_WDSB_Applications_WDSB_BUContacts">
    <End Type="BiztechDashboardModel.WDSB_BUContacts" Role="WDSB_BUContacts" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_BUContacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="WDSB_Applications">
        <PropertyRef Name="PrimaryBUContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WDSB_Applications_WDSB_BUContacts1">
    <End Type="BiztechDashboardModel.WDSB_BUContacts" Role="WDSB_BUContacts" Multiplicity="0..1" />
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_BUContacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="WDSB_Applications">
        <PropertyRef Name="SecondaryBUContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WDSB_Applications_WDSB_BusinessUnits">
    <End Type="BiztechDashboardModel.WDSB_BusinessUnits" Role="WDSB_BusinessUnits" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_BusinessUnits">
        <PropertyRef Name="BUID" />
      </Principal>
      <Dependent Role="WDSB_Applications">
        <PropertyRef Name="AppBU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WDSB_Comments_WDSB_Applications">
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_Comments" Role="WDSB_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_Applications">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="WDSB_Comments">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WDSB_Favorites_WDSB_Applications">
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_Favorites" Role="WDSB_Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_Applications">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="WDSB_Favorites">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WDSB_Features">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FeatFunction" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ScreenshotPath" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WDSB_Applications" Relationship="BiztechDashboardModel.FK_WDSB_Features_WDSB_Applications" FromRole="WDSB_Features" ToRole="WDSB_Applications" />
  </EntityType>
  <Association Name="FK_WDSB_Features_WDSB_Applications">
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_Features" Role="WDSB_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_Applications">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="WDSB_Features">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="WDSB_GetAuth_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Group" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Module" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="CanAdd" Nullable="true" />
    <Property Type="Boolean" Name="CanDelete" Nullable="true" />
    <Property Type="Boolean" Name="CanEdit" Nullable="true" />
    <Property Type="Boolean" Name="CanView" Nullable="true" />
  </ComplexType>
  <EntityType Name="WDSB_Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WDSB_Applications" Relationship="BiztechDashboardModel.FK_WDSB_Ratings_WDSB_Applications" FromRole="WDSB_Ratings" ToRole="WDSB_Applications" />
  </EntityType>
  <Association Name="FK_WDSB_Ratings_WDSB_Applications">
    <End Type="BiztechDashboardModel.WDSB_Applications" Role="WDSB_Applications" Multiplicity="1" />
    <End Type="BiztechDashboardModel.WDSB_Ratings" Role="WDSB_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WDSB_Applications">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="WDSB_Ratings">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="WDSB_AppClient_VW_Result">
    <Property Type="Int32" Name="AppID" Nullable="false" />
    <Property Type="String" Name="AppName" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="AppIsWeb" Nullable="true" />
    <Property Type="String" Name="BUName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProjectOpsID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DevFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="OpsFront" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="IsUatAvail" Nullable="true" />
    <Property Type="Boolean" Name="AppIsActive" Nullable="true" />
    <Property Type="Int32" Name="canProd" Nullable="false" />
    <Property Type="Int32" Name="canMod" Nullable="false" />
    <Property Type="Boolean" Name="myFav" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WDSB_AppDetails_VW_Result">
    <Property Type="Int32" Name="AppID" Nullable="false" />
    <Property Type="String" Name="AppName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="AppBU" Nullable="false" />
    <Property Type="String" Name="FrontTechnology" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BackTechnology" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AppLifespan" Nullable="true" />
    <Property Type="Int32" Name="PrimaryBUContact" Nullable="false" />
    <Property Type="Int32" Name="SecondaryBUContact" Nullable="true" />
    <Property Type="Boolean" Name="AppIsActive" Nullable="true" />
    <Property Type="Boolean" Name="AppPII" Nullable="true" />
    <Property Type="String" Name="AppSecurity" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateImplemented" Nullable="true" />
    <Property Type="DateTime" Name="LastProdDate" Nullable="true" />
    <Property Type="String" Name="AppVersion" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AppDesc" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="AppIsWeb" Nullable="true" />
    <Property Type="String" Name="ProjectDevID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProjectModID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProjectOpsID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AppIconPath" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="IsUatAvail" Nullable="true" />
    <Property Type="String" Name="BUName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="buContact1" Nullable="true" MaxLength="151" />
    <Property Type="String" Name="buContact2" Nullable="true" MaxLength="151" />
    <Property Type="String" Name="DevFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="OpsFront" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="canProd" Nullable="false" />
    <Property Type="Int32" Name="canMod" Nullable="false" />
    <Property Type="Boolean" Name="myFav" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WDSB_AvailApp_VW_Result">
    <Property Type="Int32" Name="AppID" Nullable="false" />
    <Property Type="String" Name="AppName" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="AppIsWeb" Nullable="true" />
    <Property Type="String" Name="BUName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProjectOpsID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DevFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="OpsFront" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="IsUatAvail" Nullable="true" />
    <Property Type="Boolean" Name="AppIsActive" Nullable="true" />
    <Property Type="Int32" Name="canProd" Nullable="false" />
    <Property Type="Int32" Name="canMod" Nullable="false" />
    <Property Type="Boolean" Name="myFav" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WDSB_FavApp_VW_Result">
    <Property Type="Int32" Name="AppID" Nullable="false" />
    <Property Type="String" Name="AppName" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="AppIsWeb" Nullable="true" />
    <Property Type="String" Name="BUName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProjectOpsID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DevFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ModFront" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="OpsFront" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="IsUatAvail" Nullable="true" />
    <Property Type="Boolean" Name="AppIsActive" Nullable="true" />
    <Property Type="Int32" Name="canProd" Nullable="false" />
    <Property Type="Int32" Name="canMod" Nullable="false" />
    <Property Type="Boolean" Name="myFav" Nullable="true" />
  </ComplexType>
  <EntityType Name="WDSB_AppAvgRating_VW">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="AvgRating" Type="Int32" />
  </EntityType>
  <EntityType Name="WDSB_Domains">
    <Key>
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="DomainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>