<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BTSSModelStoreContainer" CdmEntityContainer="BTSSEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="BTSSModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BusinessOwner" ColumnName="BusinessOwner" />
          <ScalarProperty Name="Tester" ColumnName="Tester" />
          <ScalarProperty Name="OtherContact" ColumnName="OtherContact" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="EnableBypassKey" ColumnName="EnableBypassKey" />
          <ScalarProperty Name="HasOtherDetails" ColumnName="HasOtherDetails" />
          <ScalarProperty Name="MDW" ColumnName="MDW" />
          <ScalarProperty Name="Datasource" ColumnName="Datasource" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SharepointURL" ColumnName="SharepointURL" />
          <ScalarProperty Name="PathErrorLog" ColumnName="PathErrorLog" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>