<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BiztechDashboardModelStoreContainer" CdmEntityContainer="BiztechDashboardContext">
    <EntitySetMapping Name="WDSB_BUContacts">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_BUContacts">
        <MappingFragment StoreEntitySet="WDSB_BUContacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_BusinessUnits">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_BusinessUnits">
        <MappingFragment StoreEntitySet="WDSB_BusinessUnits">
          <ScalarProperty Name="BUID" ColumnName="BUID" />
          <ScalarProperty Name="BUName" ColumnName="BUName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_Comments">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_Comments">
        <MappingFragment StoreEntitySet="WDSB_Comments">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_Favorites">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_Favorites">
        <MappingFragment StoreEntitySet="WDSB_Favorites">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FavID" ColumnName="FavID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_Features">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_Features">
        <MappingFragment StoreEntitySet="WDSB_Features">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="ScreenshotPath" ColumnName="ScreenshotPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_TempProjects">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_TempProjects">
        <MappingFragment StoreEntitySet="WDSB_TempProjects">
          <ScalarProperty Name="ProjectIsActive" ColumnName="ProjectIsActive" />
          <ScalarProperty Name="ProjectPassword" ColumnName="ProjectPassword" />
          <ScalarProperty Name="ProjectUserID" ColumnName="ProjectUserID" />
          <ScalarProperty Name="ProjectDatabaseName" ColumnName="ProjectDatabaseName" />
          <ScalarProperty Name="ProjectDatasource" ColumnName="ProjectDatasource" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_WDSB_GetNewApp">
      <EntityTypeMapping TypeName="BiztechDashboardModel.VW_WDSB_GetNewApp">
        <MappingFragment StoreEntitySet="VW_WDSB_GetNewApp">
          <ScalarProperty Name="BackEndPath" ColumnName="BackEndPath" />
          <ScalarProperty Name="FrontEndPath" ColumnName="FrontEndPath" />
          <ScalarProperty Name="ProjectIsActive" ColumnName="ProjectIsActive" />
          <ScalarProperty Name="ProjectPassword" ColumnName="ProjectPassword" />
          <ScalarProperty Name="ProjectUserID" ColumnName="ProjectUserID" />
          <ScalarProperty Name="ProjectDatabaseName" ColumnName="ProjectDatabaseName" />
          <ScalarProperty Name="ProjectDatasource" ColumnName="ProjectDatasource" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_AppUsers">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_AppUsers">
        <MappingFragment StoreEntitySet="WDSB_AppUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AppUserID" ColumnName="AppUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_Projects">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_Projects">
        <MappingFragment StoreEntitySet="WDSB_Projects">
          <ScalarProperty Name="BackEndPath" ColumnName="BackEndPath" />
          <ScalarProperty Name="FrontEndPath" ColumnName="FrontEndPath" />
          <ScalarProperty Name="ProjectIsActive" ColumnName="ProjectIsActive" />
          <ScalarProperty Name="ProjectPassword" ColumnName="ProjectPassword" />
          <ScalarProperty Name="ProjectUserID" ColumnName="ProjectUserID" />
          <ScalarProperty Name="ProjectDatabaseName" ColumnName="ProjectDatabaseName" />
          <ScalarProperty Name="ProjectDatasource" ColumnName="ProjectDatasource" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_VW_ApplicationsDB">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_VW_ApplicationsDB">
        <MappingFragment StoreEntitySet="WDSB_VW_ApplicationsDB">
          <ScalarProperty Name="ProjectOpsID" ColumnName="ProjectOpsID" />
          <ScalarProperty Name="AppIsActive" ColumnName="AppIsActive" />
          <ScalarProperty Name="IsUatAvail" ColumnName="IsUatAvail" />
          <ScalarProperty Name="OpsFront" ColumnName="OpsFront" />
          <ScalarProperty Name="ModFront" ColumnName="ModFront" />
          <ScalarProperty Name="DevFront" ColumnName="DevFront" />
          <ScalarProperty Name="BUName" ColumnName="BUName" />
          <ScalarProperty Name="AppIsWeb" ColumnName="AppIsWeb" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WDSB_Applications">
      <EntityTypeMapping TypeName="BiztechDashboardModel.WDSB_Applications">
        <MappingFragment StoreEntitySet="WDSB_Applications">
          <ScalarProperty Name="IsUatAvail" ColumnName="IsUatAvail" />
          <ScalarProperty Name="AppIconPath" ColumnName="AppIconPath" />
          <ScalarProperty Name="ProjectOpsID" ColumnName="ProjectOpsID" />
          <ScalarProperty Name="ProjectModID" ColumnName="ProjectModID" />
          <ScalarProperty Name="ProjectDevID" ColumnName="ProjectDevID" />
          <ScalarProperty Name="AppIsWeb" ColumnName="AppIsWeb" />
          <ScalarProperty Name="AppDesc" ColumnName="AppDesc" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="LastProdDate" ColumnName="LastProdDate" />
          <ScalarProperty Name="DateImplemented" ColumnName="DateImplemented" />
          <ScalarProperty Name="AppSecurity" ColumnName="AppSecurity" />
          <ScalarProperty Name="AppPII" ColumnName="AppPII" />
          <ScalarProperty Name="AppIsActive" ColumnName="AppIsActive" />
          <ScalarProperty Name="SecondaryBUContact" ColumnName="SecondaryBUContact" />
          <ScalarProperty Name="PrimaryBUContact" ColumnName="PrimaryBUContact" />
          <ScalarProperty Name="AppLifespan" ColumnName="AppLifespan" />
          <ScalarProperty Name="BackTechnology" ColumnName="BackTechnology" />
          <ScalarProperty Name="FrontTechnology" ColumnName="FrontTechnology" />
          <ScalarProperty Name="AppBU" ColumnName="AppBU" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="WDSB_AppClient_VW" FunctionName="BiztechDashboardModel.Store.WDSB_AppClient_VW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiztechDashboardModel.WDSB_AppClient_VW_Result">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppBU" ColumnName="AppBU" />
          <ScalarProperty Name="FrontTechnology" ColumnName="FrontTechnology" />
          <ScalarProperty Name="BackTechnology" ColumnName="BackTechnology" />
          <ScalarProperty Name="AppLifespan" ColumnName="AppLifespan" />
          <ScalarProperty Name="PrimaryBUContact" ColumnName="PrimaryBUContact" />
          <ScalarProperty Name="SecondaryBUContact" ColumnName="SecondaryBUContact" />
          <ScalarProperty Name="AppIsActive" ColumnName="AppIsActive" />
          <ScalarProperty Name="AppPII" ColumnName="AppPII" />
          <ScalarProperty Name="AppSecurity" ColumnName="AppSecurity" />
          <ScalarProperty Name="DateImplemented" ColumnName="DateImplemented" />
          <ScalarProperty Name="LastProdDate" ColumnName="LastProdDate" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="AppDesc" ColumnName="AppDesc" />
          <ScalarProperty Name="AppIsWeb" ColumnName="AppIsWeb" />
          <ScalarProperty Name="ProjectDevID" ColumnName="ProjectDevID" />
          <ScalarProperty Name="ProjectModID" ColumnName="ProjectModID" />
          <ScalarProperty Name="ProjectOpsID" ColumnName="ProjectOpsID" />
          <ScalarProperty Name="AppIconPath" ColumnName="AppIconPath" />
          <ScalarProperty Name="IsUatAvail" ColumnName="IsUatAvail" />
          <ScalarProperty Name="BUName" ColumnName="BUName" />
          <ScalarProperty Name="DevFront" ColumnName="DevFront" />
          <ScalarProperty Name="ModFront" ColumnName="ModFront" />
          <ScalarProperty Name="OpsFront" ColumnName="OpsFront" />
          <ScalarProperty Name="canProd" ColumnName="canProd" />
          <ScalarProperty Name="canMod" ColumnName="canMod" />
          <ScalarProperty Name="myFav" ColumnName="myFav" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WDSB_AvailApp_VW" FunctionName="BiztechDashboardModel.Store.WDSB_AvailApp_VW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiztechDashboardModel.WDSB_AvailApp_VW_Result">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppBU" ColumnName="AppBU" />
          <ScalarProperty Name="FrontTechnology" ColumnName="FrontTechnology" />
          <ScalarProperty Name="BackTechnology" ColumnName="BackTechnology" />
          <ScalarProperty Name="AppLifespan" ColumnName="AppLifespan" />
          <ScalarProperty Name="PrimaryBUContact" ColumnName="PrimaryBUContact" />
          <ScalarProperty Name="SecondaryBUContact" ColumnName="SecondaryBUContact" />
          <ScalarProperty Name="AppIsActive" ColumnName="AppIsActive" />
          <ScalarProperty Name="AppPII" ColumnName="AppPII" />
          <ScalarProperty Name="AppSecurity" ColumnName="AppSecurity" />
          <ScalarProperty Name="DateImplemented" ColumnName="DateImplemented" />
          <ScalarProperty Name="LastProdDate" ColumnName="LastProdDate" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="AppDesc" ColumnName="AppDesc" />
          <ScalarProperty Name="AppIsWeb" ColumnName="AppIsWeb" />
          <ScalarProperty Name="ProjectDevID" ColumnName="ProjectDevID" />
          <ScalarProperty Name="ProjectModID" ColumnName="ProjectModID" />
          <ScalarProperty Name="ProjectOpsID" ColumnName="ProjectOpsID" />
          <ScalarProperty Name="AppIconPath" ColumnName="AppIconPath" />
          <ScalarProperty Name="IsUatAvail" ColumnName="IsUatAvail" />
          <ScalarProperty Name="BUName" ColumnName="BUName" />
          <ScalarProperty Name="DevFront" ColumnName="DevFront" />
          <ScalarProperty Name="ModFront" ColumnName="ModFront" />
          <ScalarProperty Name="OpsFront" ColumnName="OpsFront" />
          <ScalarProperty Name="canProd" ColumnName="canProd" />
          <ScalarProperty Name="canMod" ColumnName="canMod" />
          <ScalarProperty Name="myFav" ColumnName="myFav" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WDSB_FavApp_VW" FunctionName="BiztechDashboardModel.Store.WDSB_FavApp_VW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BiztechDashboardModel.WDSB_FavApp_VW_Result">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppBU" ColumnName="AppBU" />
          <ScalarProperty Name="FrontTechnology" ColumnName="FrontTechnology" />
          <ScalarProperty Name="BackTechnology" ColumnName="BackTechnology" />
          <ScalarProperty Name="AppLifespan" ColumnName="AppLifespan" />
          <ScalarProperty Name="PrimaryBUContact" ColumnName="PrimaryBUContact" />
          <ScalarProperty Name="SecondaryBUContact" ColumnName="SecondaryBUContact" />
          <ScalarProperty Name="AppIsActive" ColumnName="AppIsActive" />
          <ScalarProperty Name="AppPII" ColumnName="AppPII" />
          <ScalarProperty Name="AppSecurity" ColumnName="AppSecurity" />
          <ScalarProperty Name="DateImplemented" ColumnName="DateImplemented" />
          <ScalarProperty Name="LastProdDate" ColumnName="LastProdDate" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="AppDesc" ColumnName="AppDesc" />
          <ScalarProperty Name="AppIsWeb" ColumnName="AppIsWeb" />
          <ScalarProperty Name="ProjectDevID" ColumnName="ProjectDevID" />
          <ScalarProperty Name="ProjectModID" ColumnName="ProjectModID" />
          <ScalarProperty Name="ProjectOpsID" ColumnName="ProjectOpsID" />
          <ScalarProperty Name="AppIconPath" ColumnName="AppIconPath" />
          <ScalarProperty Name="IsUatAvail" ColumnName="IsUatAvail" />
          <ScalarProperty Name="BUName" ColumnName="BUName" />
          <ScalarProperty Name="DevFront" ColumnName="DevFront" />
          <ScalarProperty Name="ModFront" ColumnName="ModFront" />
          <ScalarProperty Name="OpsFront" ColumnName="OpsFront" />
          <ScalarProperty Name="canProd" ColumnName="canProd" />
          <ScalarProperty Name="canMod" ColumnName="canMod" />
          <ScalarProperty Name="myFav" ColumnName="myFav" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>