<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="set_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="25" />
    <Property Name="user_last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="can_PROD" Type="bit" />
    <Property Name="can_UAT" Type="bit" />
    <Property Name="can_PEER" Type="bit" />
    <Property Name="can_DEV" Type="bit" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TempDatabaseModelStoreContainer">
    <EntitySet Name="set_user" EntityType="Self.set_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>